
.image_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  padding: 0 10rem;
  margin-top: 50px;
  margin-bottom: 250px;
}
@media screen and (max-width: 868px) {
  .image_grid{
    grid-template-columns: 1fr;
    margin-top: 50px;
    padding: 0 2rem;
    margin-bottom: 230px;
  }

}
@media screen and (max-width: 1200px) {
  .image_grid{
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    padding: 0 2rem;
    margin-bottom: 230px;
  }

}

h3{
  margin-bottom: 24px;
  margin-top: 50px;
  text-align: center;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color:#1c2237;
}

.image_card {
  display: block;
}
.image_card img {
  width: 100%;
  border-radius: 20px;
}

.pop_up_container {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: aliceblue;
}


.pop_up_image {
  width: 40%;
  height: 80%;
  margin: auto;
  margin-top: 200px;
  
}

.pop_up_image img {
  width: 100%;
  border-radius: 20px;
}
